<div class="container">
    <h1>Hőségriadó feladat</h1>
    
    <div class="form-group">
        <label for="elsoNap">Első vizsgált nap középhőmérséklete</label>
        <input type="number" id="elsoNap" class="form-control" [(ngModel)]="elsoNapErtek">
    </div>
    
    <div class="form-group">
        <label for="masodikNap">Első vizsgált nap középhőmérséklete</label>
        <input type="number" id="masodikNap" class="form-control" [(ngModel)]="masodikNapErtek">
    </div>
    
    <div class="form-group">
        <label for="harmadikNap">Első vizsgált nap középhőmérséklete</label>
        <input type="number" id="harmadikNap" class="form-control" [(ngModel)]="harmadikNapErtek">
    </div>
    
    <p>{{visszajelzoUzenet}}</p>
    
    <button type="button" class="btn btn-primary" (click)="aktualisRiadoSzint()">Állapot mentése</button>
    
    <h2>Korábban mentett hőségriadó statisztikák</h2>
    
    <ul>
        <li *ngFor="let adatok of eredmenyek">{{adatok}}</li>
    </ul>
</div>