<div class="container">
    <h1>Kéktúra feladat</h1>
    
    <div class="form-group">
        <label for="kiinduloPont">Kiindulópont neve</label>
        <input type="text" id="kiinduloPont" class="form-control" [(ngModel)]="kiinduloPontErtek">
    </div>
    
    <div class="form-group">
        <label for="vegPont">Végpont neve</label>
        <input type="text" id="vegPont" class="form-control" [(ngModel)]="vegpontErtek">
    </div>
    
    <div class="form-group">
        <label for="szakaszHossza">Szakasz hossza(km)</label>
        <input type="number" id="szakaszHossza" class="form-control" [(ngModel)]="szakaszHosszaErtek">
    </div>
    
    <div class="form-group">
        <label for="emelkedes">Emelkedés mértéke(m)</label>
        <input type="number" id="emelkedes" class="form-control" [(ngModel)]="emelkedesErtek">
    </div>
    
    <div class="form-group">
        <label for="kiinduloPont">Lejtés mértéke(m)</label>
        <input type="number" id="kiinduloPont" class="form-control" [(ngModel)]="kiinduloPontErtek">
    </div>
    
    <div class="form-group">
        <label for="pecseteloHely">Pecsételőhely-e (i/h)</label>
        <input type="text" id="pecseteloHely" class="form-control" [(ngModel)]="pecseteloHelyErtek">
    </div>
    
    <button type="button" class="btn btn-primary w-100 my-3" (click)="UjAdat()">Adatok feltöltése</button>
    
    
    <h2>Túraszakaszokat szűrő mező</h2>
    
    <div class="form-group">
        <label for="szures">Szűrési feltétel</label>
        <input type="string" id="szures" class="form-control my-3" [(ngModel)]="keresesMinta">
    </div>
    
    
    <table class="table table-dark table-hover table-striped table-bordered table-sm">
        <thead>
            <tr>
                <th>Kiindulópont neve</th>
                <th>Végpont neve</th>
                <th>Túraszakasz hossza</th>
                <th>Emelkedés</th>
                <th>Lejtés</th>
                <th>Pecsételőhely-e?</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let adatok of Kereses">
                <td>{{adatok.kiinduloPont}}</td>
                <td>{{adatok.vegPont}}</td>
                <td>{{adatok.szakaszHossza}}</td>
                <td>{{adatok.emelkedes}}</td>
                <td>{{adatok.lejtes}}</td>
                <td>{{adatok.pecsetelohelyE}}</td>
            </tr>
        </tbody>
    </table>
</div>